{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "npx nodemon --development",
        "build": "rimraf ./dist && tsc && tsc-alias",
        "start": "node dist/index.js --production",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "prettier": "prettier --check .",
        "prettier:fix": "prettier --write ."
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@aws-sdk/client-s3": "^3.478.0",
        "@aws-sdk/lib-storage": "^3.478.0",
        "@types/jsonwebtoken": "^9.0.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-validator": "^7.0.1",
        "formidable": "^3.5.1",
        "jsonwebtoken": "^9.0.2",
        "lodash": "^4.17.21",
        "mime": "^3.0.0",
        "mongodb": "^6.3.0",
        "nanoid": "^3.3.6",
        "sharp": "^0.33.4",
        "slugify": "^1.6.6"
    },
    "devDependencies": {
        "@types/cors": "^2.8.17",
        "@types/express": "^4.17.21",
        "@types/formidable": "^3.4.5",
        "@types/lodash": "^4.14.202",
        "@types/mime": "^3.0.4",
        "@types/node": "^20.10.5",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.2",
        "nodemon": "^3.0.2",
        "prettier": "^3.1.1",
        "rimraf": "^5.0.5",
        "ts-node": "^10.9.2",
        "tsc-alias": "^1.8.8",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.3.3"
    }
}
