{
    "compilerOptions": {
        "module": "CommonJS", // Quy định output module được sử dụng
        "moduleResolution": "node", //
        "target": "ES2020", // Target ouput cho code
        "outDir": "dist", // Đường dẫn output cho thư mục build
        "esModuleInterop": true /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables 'allowSyntheticDefaultImports' for type compatibility. */,
        "strict": true /* Enable all strict type-checking options. */,
        "skipLibCheck": true /* Skip type checking all .d.ts files. */,
        "baseUrl": ".", // Đường dẫn base cho các import
        "paths": {
            "~/*": ["src/*"] // Đường dẫn tương đối cho các import (alias)
        }
    },
    "ts-node": {
        "require": ["tsconfig-paths/register"]
    },
    "files": ["src/type.d.ts"], // Các file dùng để defined global type cho dự án
    "include": ["src/**/*"] // Đường dẫn include cho các file cần build
}
