@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
    .scrollbar-bg-transparent::-webkit-scrollbar-track {
        background-color: transparent !important;
    }

    .markdown {
        @apply scrollbar-bg-transparent h-[calc(100vh-100px)] border-none;

        .rc-md-navigation {
            @apply border-b-0 bg-white;

            .button-wrap .rmel-iconfont {
                @apply text-xl;
            }
        }

        .editor-container {
            .sec-md {
                @apply border-r-[#ebebeb];
            }

            .sec-html {
                @apply border-none;

                & > div {
                    @apply scrollbar-bg-transparent;
                }
            }
        }
    }

    .markdown-html {
        @apply font-system text-[16px] leading-[2] text-[#292929];

        &.markdown-html-display {
            @apply leading-[1.5];

            & > :first-child {
                @apply mt-0;
            }

            & > :last-child {
                @apply mb-0;
            }

            blockquote,
            ul,
            ol,
            p,
            table {
                @apply my-2.5;
            }

            hr {
                @apply my-6;
            }

            img {
                @apply rounded-none shadow-none;
            }
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            @apply text-[16px] font-semibold;
        }

        h1 {
            @apply text-[28px];
        }

        h2 {
            @apply text-[22px];
        }

        h3 {
            @apply text-[18px];
        }

        a {
            @apply text-[#4096ff] underline;
        }

        blockquote,
        ul,
        ol,
        p,
        table {
            @apply my-4;
        }

        ul,
        ol {
            @apply pl-6;
        }

        ul {
            @apply list-disc;
        }

        ol {
            @apply list-decimal;
        }

        p {
            @apply text-justify;
        }

        blockquote {
            @apply border-l-[3px] border-solid border-[#4096ff] pb-0.5 pl-5;

            p {
                @apply m-0;
            }
        }

        hr {
            @apply my-10 border-[#ddd];
        }

        img {
            @apply mx-auto rounded-md shadow-[0_0_2px_#0003];
        }

        table {
            @apply w-full;

            tr td,
            tr th {
                @apply border border-solid border-[#e6dfdd] py-0.5 pl-3 pr-1 text-left;
            }
        }
    }

    .bg-top-1 {
        @apply bg-[#e74c3c];
    }

    .bg-top-2 {
        @apply bg-[#1abc9c];
    }

    .bg-top-3 {
        @apply bg-[#f39c12];
    }
}

:root {
    --text-color: #333;
    --font-family: 'Roboto', 'IBM Plex Sans', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
}

body {
    font-family: var(--font-family);
    font-size: 1em;
    line-height: 1.5;
    text-rendering: optimizespeed;
    color: var(--text-color);
    background-color: #fff;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #bbb;
}
::-webkit-scrollbar-track {
    background: #eee;
}

ul {
    list-style: none;
}

input,
[tabindex] {
    font-family: var(--font-family);
    outline: none;
    border: none;
}

a {
    color: inherit;
    text-decoration: none;
}
