{
    "name": "cmict",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "lint": "eslint --ext ts,tsx src/",
        "lint:fix": "eslint --fix --ext ts,tsx src/",
        "prettier": "prettier --check \"src/**/(*.tsx|*.ts|*.css|*.scss)\"",
        "prettier:fix": "prettier --write \"src/**/(*.tsx|*.ts|*.css|*.scss)\""
    },
    "dependencies": {
        "@tanstack/react-query": "^5.45.1",
        "@tanstack/react-query-devtools": "^5.45.1",
        "@tippyjs/react": "^4.2.6",
        "antd": "^5.18.1",
        "axios": "^1.7.2",
        "date-fns": "^3.6.0",
        "jwt-decode": "^4.0.0",
        "lodash": "^4.17.21",
        "markdown-it": "^14.1.0",
        "markdown-it-ins": "^4.0.0",
        "react": "^18.2.0",
        "react-contenteditable": "^3.3.7",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "react-markdown": "^9.0.1",
        "react-markdown-editor-lite": "^1.3.4",
        "react-router-dom": "^6.23.1",
        "react-top-loading-bar": "^2.3.1",
        "swiper": "^11.1.4"
    },
    "devDependencies": {
        "@iconify/react": "^5.0.1",
        "@types/lodash": "^4.17.6",
        "@types/markdown-it": "^14.1.1",
        "@types/node": "^20.10.5",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^6.15.0",
        "@typescript-eslint/parser": "^6.15.0",
        "@vitejs/plugin-react": "^4.2.1",
        "autoprefixer": "^10.4.16",
        "eslint": "^8.56.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-import-resolver-alias": "^1.1.2",
        "eslint-plugin-import": "^2.29.1",
        "eslint-plugin-jsx-a11y": "^6.8.0",
        "eslint-plugin-prettier": "^5.1.1",
        "eslint-plugin-react": "^7.33.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "postcss": "^8.4.32",
        "prettier": "^3.1.1",
        "prettier-plugin-tailwindcss": "^0.5.9",
        "sass": "^1.77.6",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.2.2",
        "vite": "^5.0.8"
    }
}
